[gd_scene load_steps=10 format=3 uid="uid://coa1ajb50uu0o"]

[ext_resource type="Script" uid="uid://dfltka22g0ikl" path="res://Scripts/Automatic Systems/dust.gd" id="1_aftqp"]
[ext_resource type="Texture2D" uid="uid://c5fb0kinnbaiw" path="res://Assets/3Ds/dust.png" id="2_aftqp"]
[ext_resource type="AudioStream" uid="uid://b2fkr4ub3infu" path="res://Sfx/Effects/500023__hope-sounds__broom-1.wav" id="3_005kn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_005kn"]
transparency = 1
albedo_texture = ExtResource("2_aftqp")

[sub_resource type="PlaneMesh" id="PlaneMesh_8y3of"]
material = SubResource("StandardMaterial3D_005kn")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aftqp"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_8y3of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dust:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_005kn"]
resource_name = "sweeping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dust:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht66j"]
_data = {
&"RESET": SubResource("Animation_8y3of"),
&"sweeping": SubResource("Animation_005kn")
}

[node name="Dust" type="Area3D" unique_id=612881878 groups=["dust"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_aftqp")

[node name="dust" type="MeshInstance3D" parent="." unique_id=1412998279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_8y3of")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1666552806]
shape = SubResource("BoxShape3D_aftqp")

[node name="sweep" type="AudioStreamPlayer3D" parent="." unique_id=267042236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09937003, 0)
stream = ExtResource("3_005kn")
max_distance = 3.0

[node name="sweep_anim" type="AnimationPlayer" parent="." unique_id=545677584]
libraries = {
&"": SubResource("AnimationLibrary_ht66j")
}
