[gd_scene load_steps=3 format=3 uid="uid://dygtiefbpseo0"]

[ext_resource type="Script" uid="uid://v5m7sn5somq7" path="res://Scenes/Minigames/Scripts/laminate.gd" id="1_31q0x"]
[ext_resource type="Texture2D" uid="uid://gtn6dndvyaij" path="res://icon.svg" id="1_ahagq"]

[node name="Laminate" type="Node3D"]
script = ExtResource("1_31q0x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
grow_horizontal = 0
grow_vertical = 2

[node name="done" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(-370, 290)
texture_normal = ExtResource("1_ahagq")

[connection signal="pressed" from="CanvasLayer/Control/done" to="." method="_on_done_pressed"]
